use super::Day;

pub struct DayStruct;
impl Day for DayStruct {
    type Output = i32;

    fn part_one(&self, input: &str) -> Self::Output {
        todo!()
    }

    fn part_two(&self, input: &str) -> Self::Output {
        todo!()
    }
}

#[cfg(test)]
// TODO
mod dayTODO_tests {
    use super::*;

    const EXAMPLE: &str = include_str!("./example.txt");

    #[test]
    fn test_part_one_example() {
        // TODO
        let expected = -1;

        assert_eq!(DayStruct.part_one(EXAMPLE), expected);
    }

    #[test]
    fn test_part_two_example() {
        // TODO
        let expected = -1;

        assert_eq!(DayStruct.part_two(EXAMPLE), expected);
    }
}
